.course-hero-section{
    padding: 100px 0;
}
.course-hero-texts{
       text-align: center;
       width: 1000px;
       margin: auto;
}
.course-hero-texts h3{
    color: var(--main-color);
}
.course-hero-texts h1{
      font-family: var(--font-bold);
      font-size: 65px;
      margin: 10px 0;
}
.course-hero-texts p{
      font-size: 18px;
      line-height: 30px;
      width: 80%;
      margin: auto;
}

.courses-themselves-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}


/* Reaons Styles */
.reasons-section{
    padding: 100px 0;
    background: white;
}
.reasons-intro{
        text-align: center;
}
.reasons-intro h3{
     color: var(--main-color);
}
.reasons-intro h1{
      font-size: 65px;
      font-family: var(--font-bold);
}

.reasons-section .reasons-wrapper{
       width: 1000px;
       margin: 80px auto 0px auto;
}

.reasons-section .reasons-wrapper .reason-moja{
        flex-direction: column;
        text-align: center;
}
.reasons-section .reasons-wrapper .reason-moja img{
       margin: auto
}
.reasons-section .reason-moja p{
       width: 400px;
       margin: auto;
}

/* Exams Styles */
.exams-section{
      padding: 100px 0;
}

.exams-section h3{
    color: var(--main-color);
    font-size: 18px;
}
.exams-section .strip-intro{
     display: grid;
     grid-template-columns: 3fr 2fr;
     gap: 30px;
}
.exams-section h1{
   font-size: 65px;
   font-family: var(--font-bold);
}
.exams-section .strip-intro p{
   font-size: 20px;
   display: flex;
   align-items: flex-end;
   line-height: 30px;
}

.exams-strip-row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 80px;
}
.exams-strip-row .strip-moja{
      margin-bottom: 0px;
}

/* Faqs section */
.faq-section{
    padding: 100px 0;
}
.faq-section-content{
      width: 950px;
      margin: 0px auto 20px auto;
}

.faq-intro{
      text-align: center;;
}
.faq-intro h2{
      font-size: 55px;
      font-family: var(--font-bold);
      margin-bottom: 20px;
}
.faq-intro p{
      font-size: 18px;
}
.faqs-wrapper{
     margin: 50px auto 0px auto;
     width: 700px;
}
.faq-moja{
      margin-bottom: 20px;
      padding: 25px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      background: white;
      box-shadow: 0px 0px 1px -1px rgb(28, 28, 28);
}
.faq-question{
      display: flex;
      justify-content: space-between;
      cursor: pointer;
}
.faq-question h2{
     font-size: 21px;
     font-family: var(--font-light);
}
.faq-question .trigger-btn{
     position: relative;
}
.trigger-btn span{
      display: flex;
      position: absolute;
      font-size: 25px;
      justify-content: center;
      align-items: center;
      top: -5px;
      right: 0px;
      width: 40px;
      height: 40px;
      cursor: pointer;
}
.trigger-btn span.hide{
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
}
.trigger-btn span.show{
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
}
.faq-answer{
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
}
.faq-answer.show{
        max-height: 400px;
}
.faq-answer-inner{
      padding: 20px 10px;
}
.faq-answer p{
      font-size: 17px;
      line-height: 30px;
}

@media(max-width: 1090px){
        .course-hero-texts,
        .reasons-section .reasons-wrapper,
        .faq-section-content,
        .reasons-section .reason-moja p,
        .faqs-wrapper{
               width: 90%;
        }
        .reasons-intro h1,
        .course-hero-texts h1{
               font-size: 55px;
        }
        .courses-themselves-row{
               grid-template-columns: repeat(2,1fr);
        }
}

@media(max-width: 768px){
      .courses-themselves-row{
            grid-template-columns: 1fr;
      }
      .courses-themselves-row .course-moja .course-image{
           height: 250px;
      }
      .reasons-intro h1,
      .course-hero-texts h1,
      .faq-intro h2{
            font-size: 50px
      }
      .course-hero-texts p{
           width: 100%;
      }
      .faq-question h2{
           font-size: 19px;
           width: 90%;
      }
      .faqs-wrapper{
            width: 100%;
      }
}