.exams-hero{
     padding: 100px 0 0px 0;
}
.exams-hero-content .exams-hero-intro{
    text-align: center;
}
.exams-hero-content h3{
     color: var(--main-color);
}
.exams-hero-intro h1{
     font-size: 65px;
     font-family: var(--font-bold);
     width: 1000px;
     margin: 10px auto;
}
.exams-hero-intro p{
      font-size: 20px;
      width: 900px;
      margin: auto;
}
.exams-body{
      background: white;
      width: 1100px;
      margin: 80px auto 0px auto;
      border-radius: 30px;
      padding: 60px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 30px;
}
.exams-body-texts h3{
    margin-bottom: 10px;
}
.exams-body-texts p{
     font-size: 18px;
     margin-bottom: 20px;
     line-height: 30px;
}
.exams-body-image{
        display: flex;
        align-items: center;
        justify-content: flex-end;
}
.exams-body-image img{
    width: 320px;
    height: 550px;
    border-radius: 160px;
    -webkit-border-radius: 160px;
    -moz-border-radius: 160px;
    -ms-border-radius: 160px;
    -o-border-radius: 160px;
    object-fit: cover;
}








.exams-section{
    padding: 100px 0;
}

.exams-section h3{
  color: var(--main-color);
  font-size: 18px;
}
.exams-section .strip-intro{
   display: grid;
   grid-template-columns: 3fr 2fr;
   gap: 30px;
}
.exams-section h1{
 font-size: 65px;
 font-family: var(--font-bold);
}
.exams-section .strip-intro p{
 font-size: 20px;
 display: flex;
 align-items: flex-end;
 line-height: 30px;
}

.exams-strip-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 80px;
}
.exams-strip-row .strip-moja{
    margin-bottom: 0px;
}

@media(max-width: 1200px){
     .exams-body{
             width: 90%;
     }
}

@media(max-width: 1150px){
          .exams-hero-intro h1,
          .exams-hero-intro p{
                 width: 90%;
          }
          .exams-body,
          .exams-section .strip-intro{
                grid-template-columns: 1fr;
          }
          .exams-body-image{
                justify-content: center;
          }
          .exams-body-image img{
               width: 60%;
          }

          .exams-strip-row{
                grid-template-columns: 1fr 1fr;
          }
}

@media(max-width: 768px){
     .exams-strip-row{
            grid-template-columns: 1fr;
     }
     .exams-body-image img{
           width: 90%;
     }
     .exams-hero-intro h1,
     .exams-section h1{
           font-size: 55px;;
     }
}