#hero{
     padding: 50px 0 100px;
}
.hero-content{
     display: grid;
     grid-template-columns: 3fr 2.2fr;
     gap: 50px;
}
.hero-texts-column{
     display: flex;
     align-items: center;
}
.hero-texts-column h1{
     font-size: 75px;
     font-family: var(--font-bold);
     margin-bottom: 10px;
}

.hero-texts-column p{
     font-size: 18px;
     line-height: 30px;
     width: 90%;
     margin-bottom: 30px;
}

.hero-texts-column .action-part{
     display: flex;
     align-items: center;
     gap: 20px;
}
.action-part .trust-box{
     display: flex;
     align-items: center;
     gap: 10px;
}
.action-part .trust-students{
      display: flex;
}
.trust-students img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border: 3px solid var(--main-color)
}
.trust-students img:not(:nth-child(1)){
     margin-left: -20px
}
.trust-box h3{
     font-size: 16px;
     font-family: var(--font-light);
}
.hero-texts-column a{
       width: 220px;
       display: flex;
       height: 60px;
       background: var(--main-color);
       justify-content: center;
       align-items: center;
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
       color: white;
       gap: 5px;
       transition: all 0.6s ease;
       -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
       -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
}
.hero-texts-column a span{
       display: flex;
       width: 30px;
       height: 30px;
       background: white;
       color: var(--main-color);
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       font-size: 13px;
}

.hero-texts-column a:hover{
      gap: 10px;
}

.hero-image-column{
       position: relative;
}
.hero-image{
       width: 360px;
       height: 660px;
       margin: auto;
}
.hero-image img{
        border-radius: 400px;
        -webkit-border-radius: 400px;
        -moz-border-radius: 400px;
        -ms-border-radius: 400px;
        -o-border-radius: 400px;
        object-fit: cover;
}
.hero-image-column .bubble-text{
      width: 100px;
      height: 60px;
      position: absolute;
}
.bubble-text.english{
     right: -20px;
     top: 20%;
}
.bubble-text.spanish{
     left: 10px;
     top: 30px;
}
.bubble-text.french{
       left: -25px;
       top: 50%;
}
.bubble-text.chinese{
     right: -20px;
     bottom: 20%;
}
.bubble-text .bubble-text-content{
       display: flex;
       align-items: center;
       justify-content: center;
       position: relative;;
}
.bubble-text img{
     height: 60px;
     /*filter: invert(33%) sepia(11%) saturate(6155%) hue-rotate(114deg) brightness(95%) contrast(85%);
     -webkit-filter: invert(60%) sepia(94%) saturate(290%) hue-rotate(3deg) brightness(89%) contrast(92%);
     */

}
.bubble-text.spanish img,
.bubble-text.chinese img{
     filter: invert(60%) sepia(94%) saturate(290%) hue-rotate(3deg) brightness(89%) contrast(92%);
}
.bubble-text.english img,
.bubble-text.french img{
     filter: invert(34%) sepia(12%) saturate(4603%) hue-rotate(109deg) brightness(95%) contrast(85%);
}
.bubble-text-content p{
       color: white;
       position: absolute;
       letter-spacing: 1px;
       font-size: 15px;
}

/* Why Section Styles */
.why-section{
     padding: 100px 0;
     background: white;
}
.why-section-content{
      display: grid;
      grid-template-columns: 2fr 3.2fr;
      gap: 80px;
}
.why-section-content h3{
     color: var(--main-color);
}
.why-section-content h1{
     font-size: 55px;
     font-family: var(--font-bold);
}

.reasons-wrapper{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
}
.reason-moja{
     display: flex;
     gap: 20px;
     margin-bottom: 30px;
}
.reason-moja img{
       width: 45px;
       height: 45px;
}
.reason-moja h4{
     font-size: 18px;
     margin-bottom: 5px;
}
.reason-moja p{
     line-height: 25px;
}


/* About Us Section */
.about-section{
      padding: 0px 0px 150px 0px;
      background: white;
}
.about-section-content{
     display: grid;
     grid-template-columns: 3fr 2.5fr;
     gap: 80px;
}
.about-section-images{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 30px;
     position: relative;
}
.about-section-images img:nth-child(1){
     border-radius: 160px;
     height: 500px;
     width: 320px;
     object-fit: cover;
     -webkit-border-radius: 160px;
     -moz-border-radius: 160px;
     -ms-border-radius: 160px;
     -o-border-radius: 160px;
     transform:translateY(150px);
     -ms-transform:translateY(150px);
     -o-transform:translateY(150px);
     -webkit-transform:translateY(150px);
     -moz-transform:translateY(150px);
}
.about-section-images img:nth-child(2){
       height: max-content;
       border-radius: 150px;
       -webkit-border-radius: 150px;
       -moz-border-radius: 150px;
       -ms-border-radius: 150px;
       -o-border-radius: 150px;
       height: 400px;
       object-fit: cover;
      
}

.about-section-texts h3{
       color: var(--main-color);
}
.about-section-texts h1{
     font-size: 55px;
     font-family: var(--font-bold);
     line-height: 75px;
     margin: 10px 0;;
}
.about-section-texts p{
     font-size: 18px;
     line-height: 30px;
     margin-bottom: 15px;
}
.about-section-texts a{
     margin-top: 30px;
       width: 180px;
       height: 55px;
       display: flex;
       background: linear-gradient(to right, var(--main-color), rgb(77, 207, 77));
       color: white;
       border-radius: 55px;
       -webkit-border-radius: 55px;
       -moz-border-radius: 55px;
       -ms-border-radius: 55px;
       -o-border-radius: 55px;
       justify-content: center;
       align-items: center;
       gap: 10px
}

.about-section-texts a span,
.courses-btn a span{
     display: flex;
     width: 30px;
     height: 30px;
     background: white;
     color: var(--main-color);
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     font-size: 13px;
}

/* Courses Styles */
.courses-section{
      padding: 100px 0;
}

.courses-intro{
     display: grid;
     grid-template-columns: 3fr 2fr;
     gap: 50px;
}
.courses-intro h3{
      color: var(--main-color);
}
.courses-intro h1{
      font-size: 65px;
      font-family: var(--font-bold);
      margin: 10px 0;
}
.courses-intro p{
     font-size: 18px;
     width: 80%;
     line-height: 30px;
}
.courses-btn{
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
}
.courses-btn a{
      width: 230px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      height: 60px;
      background: linear-gradient(to right, var(--main-color), rgb(77, 207, 77));
      color: white;
      border-radius: 55px;
      -webkit-border-radius: 55px;
      -moz-border-radius: 55px;
      -ms-border-radius: 55px;
      -o-border-radius: 55px;
      font-size: 15px;
}

.course-types-row{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 30px;
       margin-top: 80px;
}
.course-moja{
     background-color: white;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
     padding-bottom: 50px;
     box-shadow: 0px 0px 20px 5px rgba(218, 235, 226, 0.3);
     cursor: pointer;
}
.course-moja .course-image{
     height: 250px;
     overflow: hidden;
     border-radius: 20px 20px 0px 0px;
     -webkit-border-radius: 20px 20px 0px 0px;
     -moz-border-radius: 20px 20px 0px 0px;
     -ms-border-radius: 20px 20px 0px 0px;
     -o-border-radius: 20px 20px 0px 0px;
}
.course-moja img{
      border-radius: 20px 20px 0px 0px;
      -webkit-border-radius: 20px 20px 0px 0px;
      -moz-border-radius: 20px 20px 0px 0px;
      -ms-border-radius: 20px 20px 0px 0px;
      -o-border-radius: 20px 20px 0px 0px;
      object-fit: cover;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}
.course-moja:hover img{
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
}
.course-moja h2{
     font-size: 25px;
     margin: 10px 30px;
     transition: all 0.5s ease;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
     color: #111;
}
.course-moja:hover h2{
      color: var(--main-color);
}
.course-moja p{
     padding: 0 30px;
     line-height: 28px;
     color: #111;
}

.examination-strip{
     margin-top: 80px;
}
.examination-strip h3{
      color: var(--main-color);
      font-size: 17px;
}
.examination-strip .strip-intro{
       display: grid;
       grid-template-columns: 3fr 2fr;
       gap: 30px;
}
.examination-strip h1{
     font-size: 65px;
     font-family: var(--font-bold);
}
.examination-strip .strip-intro p{
     font-size: 20px;
     display: flex;
     align-items: flex-end;
     line-height: 30px;
}
.examination-strips-wrapper{
     margin-top: 80px;
     display: grid;
     grid-template-columns: 1fr 1.2fr;
     gap: 80px;
}
.strip-moja{
     background: white;
     display: flex;
     gap: 10px;
     padding: 30px 20px;
     border-radius: 10px;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
     box-shadow: 0px 0px 20px 5px rgba(231, 234, 232, 0.395);
     margin-bottom: 20px;
}
.strip-moja span{
       width: 40px;
       flex-shrink: 0;
       height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       background: var(--main-color);
       color: white;
       border-radius:50% ;
       -webkit-border-radius:50% ;
       -moz-border-radius:50% ;
       -ms-border-radius:50% ;
       -o-border-radius:50% ;
}
.strip-moja h4{
     font-size: 20px;
     margin-bottom: 5px;
}
.strip-moja p{
     line-height: 28px;
}
.exam-strip-row .courses-btn{
       justify-content: flex-start;
       margin-top: 50px;
}

.exam-pictures{
       display:grid;
       grid-template-columns: repeat(2,1fr);
       height: max-content;
       align-items: center;
       gap: 30px;;
}
.exam-pictures img{
       width: 320px;
       height: 550px;
       border-radius: 160px;
       -webkit-border-radius: 160px;
       -moz-border-radius: 160px;
       -ms-border-radius: 160px;
       -o-border-radius: 160px;
       object-fit: cover;
}
.exam-pictures img:nth-child(1){
      height: 400px;
      border-radius: 160px;
      -webkit-border-radius: 160px;
      -moz-border-radius: 160px;
      -ms-border-radius: 160px;
      -o-border-radius: 160px;
}


/* Testimonials Styles */
.testimonial-section{
      padding: 100px;
      background: white;
}
.testimonial-intro{
       text-align: center;
}
.testimonial-intro h1{
      font-family: ;
}